{
  "name": "@sledge-pdm/misc",
  "version": "1.0.2",
  "private": false,
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {},
  "scripts": {
    "dev": "",
    "build": ""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
